AccessAdmin.Client/AccessAdmin.Client/MainWindow.xaml

<controls:MetroWindow x:Class="AccessAdmin.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessAdmin.Client"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:AccessAdmin.Client.ViewModel"
        xmlns:view="clr-namespace:AccessAdmin.Client.View"
        mc:Ignorable="d"
        Title="Access Admin Client" 
        Height="550" Width="925"
        BorderBrush="LimeGreen"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <controls:MetroAnimatedTabControl 
            controls:TabControlHelper.IsUnderlined="True"
            controls:TabControlHelper.Transition="Up"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Access requests">
                <view:UserView DataContext="{Binding UserViewModel}"/>
            </TabItem>
            <TabItem Header="Admin" x:Name="AdminTab" Visibility="Collapsed">
                <view:AdminView DataContext="{Binding AdminViewModel}"/>
            </TabItem>
        </controls:MetroAnimatedTabControl>
        <Button Content="Logout" Click="Logout_Click" HorizontalAlignment="Left" Margin="814,466,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</controls:MetroWindow>

