AccessAdmin.Client/AccessAdmin.Client/View/AdminView.xaml

<UserControl x:Class="AccessAdmin.Client.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessAdmin.Client.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Label Content="Create System:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox controls:TextBoxHelper.Watermark="system name"  HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding SystemName}" VerticalAlignment="Top" Width="204"/>
        <Button Content="Create" Command="{Binding CreateSystemCommand}" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid ItemsSource="{Binding SystemsList}" SelectedItem="{Binding SystemSelected}" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="199" 
                  Margin="10,115,0,0" VerticalAlignment="Top" Width="204">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedSystemChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="System Id" Binding="{Binding SystemId}" IsReadOnly="True" />
                <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Command="{Binding UpdateSystemCommand}" HorizontalAlignment="Left" Margin="139,319,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DeleteSystemCommand}" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" 
                  ItemsSource="{Binding RolesList}"
                  SelectedItem="{Binding SelectedRole}"
                  AutoGenerateColumns="False" 
                  Height="199" Margin="254,115,0,0" VerticalAlignment="Top" Width="233">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role Id" Binding="{Binding RoleId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Role Name" Binding="{Binding RoleName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Command="{Binding DeleteRoleCommand}" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="412,319,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Create Role:" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.Watermark="role name" Height="23" Margin="254,41,0,0" TextWrapping="Wrap" Text="{Binding RoleName}" VerticalAlignment="Top" Width="233"/>
        <Button Content="Create" Command="{Binding CreateRoleCommand}" HorizontalAlignment="Left" Margin="412,72,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding FullRolesList}"
                  DisplayMemberPath="RoleName"
                  SelectedValue="{Binding SelectedComboRole}"
            HorizontalAlignment="Left" 
            Margin="156,365,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Content="Assign" Command="{Binding AssignToSystemCommand}" HorizontalAlignment="Left" Margin="314,396,0,0" VerticalAlignment="Top" Width="75" ToolTip="Assign to selected system" />
        <DataGrid ItemsSource="{Binding RequestsList}"
                  SelectedItem="{Binding SelectedRequest}"
                  AutoGenerateColumns="False"
            HorizontalAlignment="Left" Height="199" 
            Margin="517,115,0,0" VerticalAlignment="Top" Width="353">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request Reason" Binding="{Binding RequestReason}" IsReadOnly="True" />
                <DataGridTextColumn Header="Decision Reason" Binding="{Binding DecisionReason}" />
                <DataGridTextColumn Header="User Id" Binding="{Binding UserId.UserId}" IsReadOnly="True" />
                <DataGridTextColumn Header="System" Binding="{Binding SystemId.SystemName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Role" Binding="{Binding RoleId.RoleName}" IsReadOnly="True" />
                <!--<DataGridComboBoxColumn Header="Your State" 
                                        ItemsSource="{Binding RequestStatesList}"
                                        DisplayMemberPath="RequestName"
                                        SelectedItemBinding="{Binding SelectedState, Mode=TwoWay}"/>-->
                <DataGridTextColumn Header="State" Binding="{Binding RequestStateId.RequestName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Incoming requests" HorizontalAlignment="Left" Margin="517,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Solve" Command="{Binding SolveRequestCommand}" HorizontalAlignment="Left" Margin="795,319,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding RequestStatesList}"
                  DisplayMemberPath="RequestName"
                  SelectedItem="{Binding SelectedState, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="750,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select state:" HorizontalAlignment="Left" Margin="750,25,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
