AccessAdmin.Client/AccessAdmin.Client/View/AdminView.xaml

<UserControl x:Class="AccessAdmin.Client.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessAdmin.Client.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Label Content="Create System:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox controls:TextBoxHelper.Watermark="system name"  HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding SystemName}" VerticalAlignment="Top" Width="280"/>
        <Button Content="Create" Command="{Binding CreateSystemCommand}" HorizontalAlignment="Left" Margin="215,72,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid ItemsSource="{Binding SystemsList}" SelectedItem="{Binding SystemSelected}" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="199" 
                  Margin="10,115,0,0" VerticalAlignment="Top" Width="380">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedSystemChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="System Id" Binding="{Binding SystemId}" IsReadOnly="True" />
                <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Command="{Binding UpdateSystemCommand}" HorizontalAlignment="Left" Margin="315,319,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DeleteSystemCommand}" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="235,319,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" 
                  ItemsSource="{Binding RolesList}"
                  SelectedItem="{Binding SelectedRole}"
                  AutoGenerateColumns="False" 
                  Height="129" Margin="405,115,-38,0" VerticalAlignment="Top" Width="233">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role Id" Binding="{Binding RoleId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Role Name" Binding="{Binding RoleName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Command="{Binding DeleteRoleCommand}" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="563,249,-38,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Create Role:" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.Watermark="role name" Height="23" Margin="405,41,-38,0" TextWrapping="Wrap" Text="{Binding RoleName}" VerticalAlignment="Top" Width="233"/>
        <Button Content="Create" Command="{Binding CreateRoleCommand}" HorizontalAlignment="Left" Margin="563,72,-38,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding FullRolesList}"
                  DisplayMemberPath="RoleName"
                  SelectedValue="{Binding SelectedComboRole}"
            HorizontalAlignment="Left" 
            Margin="405,288,-38,0" VerticalAlignment="Top" Width="233"/>
        <Button Content="Assign" Command="{Binding AssignToSystemCommand}" HorizontalAlignment="Left" Margin="563,319,-38,0" VerticalAlignment="Top" Width="75" ToolTip="Assign to selected system" />

    </Grid>
</UserControl>
