AccessAdmin.Client/AccessAdmin.Client/View/UserView.xaml

<UserControl x:Class="AccessAdmin.Client.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessAdmin.Client.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Choose system:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding SystemsList}"
                  DisplayMemberPath="SystemName"
                  SelectedItem="{Binding SelectedSystem}"
            HorizontalAlignment="Left" Margin="10,102,0,0" 
            VerticalAlignment="Top" Width="272"/>
        <Label Content="Choose role:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding RolesList}"
                  DisplayMemberPath="RoleName"
                  SelectedItem="{Binding SelectedRole}"
            HorizontalAlignment="Left" Margin="10,164,0,0" 
            VerticalAlignment="Top" Width="272"/>
        <Button Content="Request" Command="{Binding RequestCommand}" Background="LimeGreen" Foreground="White" HorizontalAlignment="Left" Margin="207,203,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Request reason:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.Watermark="example: I need to review some records..." Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding ReasonBox}" VerticalAlignment="Top" Width="272"/>

    </Grid>
</UserControl>
